{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        },
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    }
}